version: "1.0"
services:
  backend:
    image: route-tracker-api
    build:
      dockerfile: route-tracker-api/Dockerfile
  frontend:
    image: route-tracker-spa
    build:
      dockerfile: route-tracker-spa/Dockerfile